<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Purchases</title>
<style>
#root {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
#contents {
  position: absolute;
  left: 5px;
  top: 5px;
  width: calc(15% - 10px);
  height: calc(100% - 10px);
  background: #44aadd;
  padding: 3px;
  color: #ffffff;
  font-weight: bold;
  text-align: center;
}
#wrapper {
  position: absolute;
  right: 5px;
  top: 5px;
  width: calc(85% - 10px);
  height: calc(100% - 10px);
  background: #dedede;
  padding: 3px;
  color: #000000;
}

#notifications {
  display: inline-block;
  height: auto;
  max-height: 10%;
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}
#objects {
  display: block;
  height: calc( 90% - 10px);
  width: calc(100% - 10px);
  top: calc(10% + 5px);
  left: 5px;
  position: absolute;
  overflow-x: hidden;
  overflow-y: auto;
}
#contents-head {
  text-shadow: 1px 1px #000;
}
#contents-head > img {
  height: auto;
  width: 60%;
  display: inline-block;
}

.notification {
  margin-top: 5px;
  display: inline-block;
  width: 100%;
  background: #fff;
  border-radius: 3px;
  font-size: 14px;
  color: #fff;
  text-shadow: 1px 1px #000;
  padding: 5px;
  height: auto;
  max-height: 50%;
  animation-name: fadein;
  animation-duration: 1.7s;
  animation-fill-mode: none;
  animation-timing-function: ease;
  animation-delay: 0s;
  animation-iteration-count: 1;
  animation-play-state: running;
  opacity: 1;
  transform: translate(0,0);
}
.notification > img {
  height: 18px;
  width: auto;
  right: 5px;
  top: 5px;
  position: absolute;
  cursor: pointer;
  display: inline-block;
}
.notification[type="error"] {
  background: #ef2e1e;
}
.notification[type="success"] {
  background: #1eef1e;
}
@keyframes fadein {
  0% {opacity: 0.1}
  100% {opacity: 1}
}

.product {
  display: inline-block;
  width: 100%;
  height: auto;
  min-height: 12px;
  background: #44aadd;
  border-radius: 3px;
  padding: 5px;
  margin-top: 5px;
  color: #fff;
  cursor: pointer;
}
.product-name {
  display: inline-block;
  width: 100%;
  height: auto;
  font-size: 22px;
  font-weight: bold;
  text-shadow: 1px 1px #000;
}
.product-description {
  display: inline-block;
  width: 100%;
  height: auto;
  font-size: 16px;
}
.product-price {
  display: inline-block;
  width: 100%;
  font-size: 16px;
  font-weight: bold;
  height: auto;
  text-align: right;
}

* {
  box-sizing: border-box;
  font-family: arial;
}
</style>
</head>
<body>
<div id="root">
<div id="contents">
  <div id="contents-head">
    <h1>Audio Visualizer</h1>
    <p><i>In-App purchases</i></p>
    <img src="/img/iconon.svg">
  </div>
</div>
<div id="wrapper">
  <div id="notifications"></div>
  <div id="objects"></div>
</div></div>
<script src="/js/buy.js"></script>
<script src="/js/purchases.js"></script>
</body>
</html>
